# WebTechCW2

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webtech/cw2/: Cw2Application.java  GreetingController.java  WebConfig.java
src/main/webapp/WEB-INF/views/: greeting.jsp
src/test/java/webtech/cw2/: Cw2ApplicationTests.java
